<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Curso de CSS3 Avancado</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: #f0f0f0;
        }

        header {
            width: 100%;
            height: 600px;
            margin: 0 auto;
        }

        header img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            object-position: top center;
        }

        main {
            margin: 0;
            width: 100%;
            height: 1500px;
            background: #f0f0f0;
        }

        main section#apresentacao {
            width: 90%;
            max-width: 1500px;
            min-width: 320px;
            margin: 100px auto;



            height: 500px;
            background-color: cornflowerblue;
        }

        main section .pizzas {
            width: 30%;
            float: left;


            background-color: darkgreen;
            border: 1px solid #cccccc;
            height: 400px;

        }

        main section .direita {
            float: right;
        }

        main section .centro {
            margin-left: 5%;
        }

        @media screen and (max-width: 414px) {
            header {
                height: 320px;
            }
        }

        @media screen and (min-width: 1300px) and (max-width: 1980px) {
            header {
                height: 800px;
            }
        }

        @media screen and (min-width: 1981px) and (max-width: 2880px) {
            header {
                height: 1000px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="_img/mulher-computador-1200x628.jpg">
    </header>
    <main>
        <section id="apresentacao">
            <section class="pizzas"></section>
            <section class="pizzas centro"></section>
            <section class="pizzas direita"></section>
        </section>
    </main>
</body>

</html>